server.bind = 0.0.0.0
server.port = 65432

database.type = postgresql
database.host = postgres
database.port = 5432
database.database = digdag
database.user = digdag
database.password = password
database.maximumPoolSize = 32

log-server.type = local
log-server.local.path = /var/log/digdag

digdag.secret-access-policy-file = secret-access-policy.yaml
digdag.secret-encryption-key = MDEyMzQ1Njc4OTAxMjM0NQ==
